##################
##### REQUEST #####
##################
VITE_TIMEOUT=1000

##################
##### CLIENT #####
##################
VITE_CLIENT_PROTOCOL=http
VITE_CLIENT_BASE_PORT=8000
VITE_CLIENT_BASE_HOST=localhost

##################
##### SERVER #####
##################
VITE_BASE_URL=http://localhost:8080
VITE_BASE_API_URL=http://localhost:8080

##################
##### TENANT #####
##################
VITE_IS_MULTI_TENANT=false
VITE_CLIENT_DOMAIN_NAME=localhost
VITE_TENANT_PARTIAL_URL=.localhost.com:8080

##################
##### AWS ID #####
##################

REACT_APP_USERPOOL_ID= ap-southeast-2_d6ivbs8lQ
REACT_APP_APPCLIENT_ID= 46r7b5ca77sg5pmpfn55b16lcq