##################
##### REQUEST #####
##################
VITE_TIMEOUT=1000

##################
##### CLIENT #####
##################
VITE_CLIENT_PROTOCOL=http
VITE_CLIENT_BASE_PORT=8000
VITE_CLIENT_BASE_HOST=localhost

##################
##### SERVER #####
##################
VITE_BASE_URL=https://qabend.zipship.link/
VITE_BASE_API_URL=https://qabend.zipship.link/api

##################
##### TENANT #####
##################
VITE_IS_MULTI_TENANT=false
VITE_CLIENT_DOMAIN_NAME=localhost
VITE_TENANT_PARTIAL_URL=.localhost.com:8080/api